<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuG-XK-1lk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7q8-pi-TTo">
            <objects>
                <tabBarController id="kuG-XK-1lk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aM5-MW-QPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sgu-Y5-eCd" kind="relationship" relationship="viewControllers" id="mZB-c5-YpJ"/>
                        <segue destination="ZXW-Ot-xIT" kind="relationship" relationship="viewControllers" id="Ld5-fT-PAE"/>
                        <segue destination="c5s-Fc-2gM" kind="relationship" relationship="viewControllers" id="5S8-eb-d8V"/>
                        <segue destination="Qkk-XE-IOE" kind="relationship" relationship="viewControllers" id="Xch-rX-otS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z1-nZ-R72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2278" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ox1-Wn-MnH">
            <objects>
                <navigationController id="Sgu-Y5-eCd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="qr-code-scan (3)" selectedImage="qr-code-scan (3)" id="JAr-fV-ugF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nf2-nc-Yuf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ke2-DJ-mq6" kind="relationship" relationship="rootViewController" id="JSz-Dl-Kc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQd-af-eJC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-160"/>
        </scene>
        <!--Qr View Controller-->
        <scene sceneID="W5r-cj-1h3">
            <objects>
                <viewController id="ke2-DJ-mq6" customClass="QrViewController" customModule="LOTTOBIG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1Y-r5-Bsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Hq-f0Z">
                                <rect key="frame" x="10" y="588" width="394" height="175"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-7X-6wk">
                                <rect key="frame" x="107" y="633" width="200" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DBC-XK-PQd"/>
                                    <constraint firstAttribute="height" constant="80" id="orQ-UK-C0z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="QR 버튼">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scanButtonAction:" destination="ke2-DJ-mq6" eventType="touchUpInside" id="9DR-rU-hbt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Pz-fqI" customClass="ReaderView" customModule="LOTTOBIG" customModuleProvider="target">
                                <rect key="frame" x="10" y="107" width="394" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q93-UY-vsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2G9-Pz-fqI" firstAttribute="leading" secondItem="Q93-UY-vsr" secondAttribute="leading" constant="10" id="0jP-fi-QLr"/>
                            <constraint firstItem="Q93-UY-vsr" firstAttribute="bottom" secondItem="9Is-Hq-f0Z" secondAttribute="bottom" constant="50" id="In2-3R-oH3"/>
                            <constraint firstItem="9Is-Hq-f0Z" firstAttribute="top" secondItem="2G9-Pz-fqI" secondAttribute="bottom" constant="234" id="NKZ-Iw-K2O"/>
                            <constraint firstItem="1x9-7X-6wk" firstAttribute="centerX" secondItem="9Is-Hq-f0Z" secondAttribute="centerX" id="Oc6-6i-e1M"/>
                            <constraint firstItem="Q93-UY-vsr" firstAttribute="bottom" secondItem="1x9-7X-6wk" secondAttribute="bottom" constant="100" id="SDe-nZ-uzO"/>
                            <constraint firstItem="Q93-UY-vsr" firstAttribute="trailing" secondItem="9Is-Hq-f0Z" secondAttribute="trailing" constant="10" id="SN7-Cw-KKZ"/>
                            <constraint firstItem="Q93-UY-vsr" firstAttribute="trailing" secondItem="2G9-Pz-fqI" secondAttribute="trailing" constant="10" id="Tig-7n-vsL"/>
                            <constraint firstItem="2G9-Pz-fqI" firstAttribute="top" secondItem="Q93-UY-vsr" secondAttribute="top" constant="19" id="ZmN-P1-s57"/>
                            <constraint firstItem="9Is-Hq-f0Z" firstAttribute="leading" secondItem="Q93-UY-vsr" secondAttribute="leading" constant="10" id="rMg-kb-BFu"/>
                            <constraint firstItem="9Is-Hq-f0Z" firstAttribute="top" secondItem="Q93-UY-vsr" secondAttribute="top" constant="500" id="sWu-Tr-WUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiV-X4-awO"/>
                    <connections>
                        <outlet property="qrcodeBtn" destination="1x9-7X-6wk" id="Slx-aH-Nwd"/>
                        <outlet property="readerView" destination="2G9-Pz-fqI" id="omP-a3-U7M"/>
                        <outlet property="webView" destination="9Is-Hq-f0Z" id="jE3-hs-AuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-qG-Yjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smY-0M-eku">
            <objects>
                <navigationController id="ZXW-Ot-xIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dice" selectedImage="dice" id="K4y-0w-t6c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xE-0U-zaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H20-7p-HwS" kind="relationship" relationship="rootViewController" id="L9e-VY-cQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpt-vi-Ssf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="538"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="r4q-9Y-Bee">
            <objects>
                <viewController id="H20-7p-HwS" customClass="RandomViewController" customModule="LOTTOBIG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVt-Rc-ccM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tb-gF-goz">
                                <rect key="frame" x="20" y="752" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="랜덤 번호 생성"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="H20-7p-HwS" eventType="touchUpInside" id="QHq-uf-31K"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-Il-A2W">
                                <rect key="frame" x="20" y="138" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-Ji-31p">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FaX-Ji-31p" secondAttribute="height" id="8n8-zJ-JSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-k4-HhO">
                                        <rect key="frame" x="65" y="0.0" width="48.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XE8-k4-HhO" secondAttribute="height" id="biG-ds-d5r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lq-6E-kGi">
                                        <rect key="frame" x="130.5" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1lq-6E-kGi" secondAttribute="height" id="PXO-E1-RJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-Qc-lkt">
                                        <rect key="frame" x="195.5" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0EW-Qc-lkt" secondAttribute="height" id="lHn-h1-88n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-bH-UFn">
                                        <rect key="frame" x="260.5" y="0.0" width="48.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z3e-bH-UFn" secondAttribute="height" id="Eld-a3-m05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-Ba-Lgm">
                                        <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GvF-Ba-Lgm" secondAttribute="height" id="dR0-ln-iaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89576463890000002" green="0.84133952249999999" blue="0.91984230280000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-IM-tj3">
                                <rect key="frame" x="20" y="216" width="374" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="ballCell" id="Y0Z-73-VgP" customClass="RandomBallCell" customModule="LOTTOBIG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0Z-73-VgP" id="Vpu-gj-eB6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-sb-Lcg">
                                                    <rect key="frame" x="5" y="5" width="364" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-1a-WAH">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9dp-1a-WAH" secondAttribute="height" multiplier="1:1" id="0Uj-F3-LEe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpI-q6-VnL">
                                                            <rect key="frame" x="61.5" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EpI-q6-VnL" secondAttribute="height" multiplier="1:1" id="9LV-L2-6Ij"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-ZU-4uv">
                                                            <rect key="frame" x="123" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0gz-ZU-4uv" secondAttribute="height" multiplier="1:1" id="LcF-Bg-644"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-Yy-6nb">
                                                            <rect key="frame" x="184.5" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="A7R-Yy-6nb" secondAttribute="height" multiplier="1:1" id="SRe-ve-gvg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-NY-Rtz">
                                                            <rect key="frame" x="246" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4kJ-NY-Rtz" secondAttribute="height" multiplier="1:1" id="1Dx-Ap-aBy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-pf-rar">
                                                            <rect key="frame" x="307.5" y="0.0" width="56.5" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LH0-pf-rar" secondAttribute="height" multiplier="1:1" id="Hw3-Tl-51g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qQZ-sb-Lcg" secondAttribute="trailing" constant="5" id="8xQ-36-POU"/>
                                                <constraint firstAttribute="bottom" secondItem="qQZ-sb-Lcg" secondAttribute="bottom" constant="5" id="CxP-V7-5ae"/>
                                                <constraint firstItem="qQZ-sb-Lcg" firstAttribute="top" secondItem="Vpu-gj-eB6" secondAttribute="top" constant="5" id="DQ7-WG-wPI"/>
                                                <constraint firstItem="qQZ-sb-Lcg" firstAttribute="leading" secondItem="Vpu-gj-eB6" secondAttribute="leading" constant="5" id="RR7-zi-pNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fifthBall" destination="4kJ-NY-Rtz" id="eeT-Dl-qzP"/>
                                            <outlet property="firstBall" destination="9dp-1a-WAH" id="Pcc-JB-R4W"/>
                                            <outlet property="fourthBall" destination="A7R-Yy-6nb" id="LG4-1M-rNT"/>
                                            <outlet property="secondBall" destination="EpI-q6-VnL" id="HcE-gJ-SYx"/>
                                            <outlet property="sixthBall" destination="LH0-pf-rar" id="H0c-lv-ScT"/>
                                            <outlet property="thirdBall" destination="0gz-ZU-4uv" id="jJe-Qf-j5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fmB-6s-TRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmB-6s-TRd" firstAttribute="trailing" secondItem="yu5-IM-tj3" secondAttribute="trailing" constant="20" id="1Zi-pc-7T9"/>
                            <constraint firstItem="2Tb-gF-goz" firstAttribute="top" secondItem="yu5-IM-tj3" secondAttribute="bottom" constant="30" id="GHR-qK-Knh"/>
                            <constraint firstItem="2Tb-gF-goz" firstAttribute="leading" secondItem="fmB-6s-TRd" secondAttribute="leading" constant="20" id="RKM-8b-B54"/>
                            <constraint firstItem="rZT-Il-A2W" firstAttribute="top" secondItem="fmB-6s-TRd" secondAttribute="top" constant="50" id="Rb8-ey-bdm"/>
                            <constraint firstItem="yu5-IM-tj3" firstAttribute="leading" secondItem="fmB-6s-TRd" secondAttribute="leading" constant="20" id="U1p-7b-OoK"/>
                            <constraint firstItem="yu5-IM-tj3" firstAttribute="top" secondItem="rZT-Il-A2W" secondAttribute="bottom" constant="30" id="eoq-eJ-2tK"/>
                            <constraint firstItem="fmB-6s-TRd" firstAttribute="trailing" secondItem="rZT-Il-A2W" secondAttribute="trailing" constant="20" id="id1-0n-E1L"/>
                            <constraint firstItem="rZT-Il-A2W" firstAttribute="leading" secondItem="fmB-6s-TRd" secondAttribute="leading" constant="20" id="tdJ-DE-KV4"/>
                            <constraint firstItem="fmB-6s-TRd" firstAttribute="bottom" secondItem="2Tb-gF-goz" secondAttribute="bottom" constant="30" id="twC-Te-498"/>
                            <constraint firstItem="fmB-6s-TRd" firstAttribute="trailing" secondItem="2Tb-gF-goz" secondAttribute="trailing" constant="20" id="x3d-H6-ixQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nbs-S6-Ta2"/>
                    <connections>
                        <outlet property="fifthBallLabel" destination="Z3e-bH-UFn" id="5Tm-xe-7by"/>
                        <outlet property="firstBallLabel" destination="FaX-Ji-31p" id="Zhy-yr-YHz"/>
                        <outlet property="fourthBallLabel" destination="0EW-Qc-lkt" id="3ji-6a-yMN"/>
                        <outlet property="secondBallLabel" destination="XE8-k4-HhO" id="cJ4-Ry-3jG"/>
                        <outlet property="sixthBallLabel" destination="GvF-Ba-Lgm" id="Kuz-FC-Dk9"/>
                        <outlet property="tableView" destination="yu5-IM-tj3" id="HHc-Bw-cvi"/>
                        <outlet property="thirdBallLabel" destination="1lq-6E-kGi" id="C5b-A5-i62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVj-ye-UWD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="525.66964285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJ8-Ww-7Sf">
            <objects>
                <navigationController id="c5s-Fc-2gM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="information" selectedImage="information" id="Q7W-sk-4Qq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gOj-70-Voz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ns-5q-U3b" kind="relationship" relationship="rootViewController" id="NZx-m2-3TL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXN-Vw-SAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="1344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrK-AQ-ILv">
            <objects>
                <navigationController id="Qkk-XE-IOE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" selectedImage="user" id="6eZ-tV-vF1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Fm-iD-1Nr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jvx-Rh-XpC" kind="relationship" relationship="rootViewController" id="c7W-YL-ZMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tm-Tn-ieT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="2107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wdc-w2-Hwe">
            <objects>
                <viewController id="jvx-Rh-XpC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giC-vk-pLp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tlG-Rx-gLP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWw-3N-K9p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9k-oh-W8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="2130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qq9-KC-1wP">
            <objects>
                <viewController id="9Ns-5q-U3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nqr-Ma-5TX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i1s-gg-4YE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MzE-i5-KOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyF-wd-fvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice" width="21.333333969116211" height="21.333333969116211"/>
        <image name="information" width="21.333333969116211" height="21.333333969116211"/>
        <image name="qr-code-scan (3)" width="21.333333969116211" height="21.333333969116211"/>
        <image name="user" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
